
<script type="text/javascript">
    var tbBox = $('.thongTinChungDoanhNghiep-box', '#doanhNghiepTVBMdl-subThongTinMdl');
    $('.thongTinChungDoanhNghiep-menu-item', tbBox).eq(0).addClass('thongTinChungDoanhNghiep-menu-item-active');
    $('.thongTinChungDoanhNghiep-content-box', tbBox).eq(0).addClass('thongTinChungDoanhNghiep-content-box-active'); 
</script>
   
<div class="sub-mdl-list" id="doanhNghiepTVBMdl-subMdl" style="height:auto;width:785px">
        <span style="font-size:small; color:Blue">THÔNG TIN THÀNH VIÊN</span>
            <ul>
                <li><a href="#doanhNghiepTVBMdl-subThongTinMdl">Info</a></li>        
                <li><a href="#doanhNghiepTVBMdl-subLienHeMdl">Contact</a></li>
                <li><a href="#doanhNghiepTVBMdl-subChungChiMdl">Certificate</a></li>
                <li><a href="#doanhNghiepTVBMdl-subVideoMdl">Video</a></li>
                <li><a href="#doanhNghiepTVBMdl-subFlashMdl">Banner</a></li> 
                <li><a href="#doanhNghiepTVBMdl-subThongTinTKMdl">Account</a></li>                
                <li><a href="#doanhNghiepTVBMdl-subHinhAnhMdl">Image</a></li> 
                <li><a href="#doanhNghiepTVBMdl-subSanPhamMdl">Product</a></li>   
                <li><a href="#doanhNghiepTVBMdl-subSPDacTrungMdl">Hot Product</a></li>  
                <li><a href="#doanhNghiepTVBMdl-subGiaoThuongMdl">Trade</a></li>  
                <li><a href="#doanhNghiepTVBMdl-subDonHangMdl">Contract</a></li>  
            </ul>

            <div id="doanhNghiepTVBMdl-subThongTinMdl">                        
                        <div class="thongTinChungDoanhNghiep-box">            
                 <div class="thongTinChungDoanhNghiep-body">
                    <div class="thongTinChungDoanhNghiep-menu">
                        <a _ref="thongTinChungDoanhNghiep-content-box-1" href="javascript:;" class="thongTinChungDoanhNghiep-menu-item" style="margin-top:20px;">
                            <span class="thongTinChungDoanhNghiep-menu-item-icon">
                            </span>
                            <span class="thongTinChungDoanhNghiep-menu-item-ten">
                            Giới thiệu
                            </span>
                        </a>
                        <a _ref="thongTinChungDoanhNghiep-content-box-2" href="javascript:;" class="thongTinChungDoanhNghiep-menu-item">
                            <span class="thongTinChungDoanhNghiep-menu-item-icon">
                            </span>
                            <span class="thongTinChungDoanhNghiep-menu-item-ten">
                            Thông tin cơ bản
                            </span>
                        </a>
                        <a _ref="thongTinChungDoanhNghiep-content-box-3" href="javascript:;" class="thongTinChungDoanhNghiep-menu-item">
                            <span class="thongTinChungDoanhNghiep-menu-item-icon">
                            </span>
                            <span class="thongTinChungDoanhNghiep-menu-item-ten">
                            SP/Thị trường
                            </span>
                        </a>                  
                        <a _ref="thongTinChungDoanhNghiep-content-box-4" href="javascript:;" class="thongTinChungDoanhNghiep-menu-item">
                            <span class="thongTinChungDoanhNghiep-menu-item-icon">
                            </span>
                            <span class="thongTinChungDoanhNghiep-menu-item-ten">
                            Người Liên hệ
                            </span>
                        </a>                                       
                    </div>
                    <div class="thongTinChungDoanhNghiep-content">           
                    <div class="thongTinChungDoanhNghiep-content-box" _ref="thongTinChungDoanhNghiep-content-box-1">
                        <div class="thongTinChungDoanhNghiep-content-box-ten">
                            GIỚI THIỆU CÔNG TY</div><br/>
                            <table>
                                <tr>  
                                    <td> 
                                        Logo Công ty:
                                        <br />
                                        <div id="logo-div" class="adm-upload-preview-80-75">
                                       
                                            <img id="logo-img" class="adm-upload-preview-img-80-75" src="" /> </div>  
                                         <a href="javascript:;" id="btnLogo" class="adm-upload-btn AnhLogo" ref="">Chọn logo</a>  
					                     <div><span class="remark">Định dạng Logo: Jpeg, Jpg, Gif. Dung lượng tối đa 200kb</span> </div>   
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Mô tả chi tiết:</td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea class="adm-textarea ChiTietCongTy" rows="7" maxlength="4000" 
                                            style="width:70%; margin-top: 0px;"></textarea> 
                                        <div class="remarkBox">
                                             <span class="remark">Thông tin mô tả/Giới thiệu chi tiết về Công ty. Số ký tự tối đa là 4000.</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                        Địa chỉ Website:<br />
                                       <input class="admtxt-250 Web" style="width:70%;" value="http://"/>
                                            <div class="remark">
                                            Mỗi website của công ty phải bắt đầu bằng
                                            <strong>http://</strong>
                                            .Nếu công ty có website thì lên đặt dấu phẩy ngăn cách giữa các website.
                                            </div>
                                    </td>
                                </tr>
                                </table>
                     
                        <div class="thongTinChungDoanhNghiep-content-box-chiTiet GioiThieu-DanhMuc">
                        </div>
                    </div>
                    <div class="thongTinChungDoanhNghiep-content-box" _ref="thongTinChungDoanhNghiep-content-box-2">
                        <div class="thongTinChungDoanhNghiep-content-box-ten">
                            THÔNG TIN CƠ BẢN
                        </div> <br/><br/>
                              <table> 
                                <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Tên Công ty <span style="color:Red">(*)</span>:
                                    </th>
                                    <td>
                                        <input class="admtxt-400 TenDN"/>
                                    </td>                                
                                </tr>
                                <tr>
                                     <th class="adm-col-header">
                                     Năm thành lập:</th> 
                                    <td><input _value="" class="admtxt-80 NamThanhLap"/><button class="admfilter-btn"/></td>
                                </tr>
                                <tr>                                                                                                                                      
                                    <th class="adm-col-header" style="vertical-align:top;">Địa chỉ <span style="color:Red">(*)</span>:</th> 
                                    <td stype="with:90px;"> <input class="admtxt-400 DiaChiDN"/></td>                                 
                                </tr>  
                                <tr>                                                                                                                                      
                                    <th class="adm-col-header" style="vertical-align:top;">Điện thoại <span style="color:Red">(*)</span>:</th> 
                                    <td stype="with:90px;"> <input class="admtxt-120 DienThoaiDN"/></td>                                 
                                </tr> 
                                <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">Tỉnh/Thành phố <span style="color:Red">(*)</span>:</th>
                                    <td><input _value="" class="admtxt-120 TenTinh"/><button class="admfilter-btn"/></td>
                                </tr>                           
                                <tr>                                
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Loại hình Công ty <span style="color:Red">(*)</span>:  
                                    </th>
                                     <td>                                                  
                                            <ul id="ListLoaiDN" class="showList clearfix checkboxList">                                                                                                        
                                            </ul>
                                    </td>
                                </tr>
                                 <tr>
                                     <th class="adm-col-header" style="vertical-align:top;">
                                         Vốn Pháp định: 
                                    </th>
                                    <td><input _value="" class="admtxt-120 VonPhapDinh"/><button class="admfilter-btn"/> 
                                        <span class="remark">Vốn đăng ký pháp định của Công ty</span></td>
                                </tr>                             
                                <tr>
                                      <th class="adm-col-header" style="vertical-align:top;" nowrap="nowrap">
                                        Người đại diện Pháp luật:  
                                    </th>
                                    <td><input class="admtxt-200 NguoiDaiDien"/> 
                                        <span class="remark">Họ tên người đại diện pháp luật của Công ty</span></td>
                                </tr>
                                <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Sản phẩm/Dịch vụ <span style="color:Red">(*)</span>:&nbsp;&nbsp;  
                                    </th>
                                    <td>
                                    <span class="remark">Chọn những Sản phẩn/Dịch vụ của đơn vị</span>
                                            <ul id="SPDV" class="showList clearfix checkboxList"> </ul>
                                    </td>
                                </tr>                            
                                 <tr>
                                      <th class="adm-col-header" style="vertical-align:top;">
                                         Tổng số lao động:&nbsp;&nbsp;  
                                    </th>
                                    <td><input _value="" class="admtxt-120 SoLaoDong"/><button class="admfilter-btn"/></td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Các Chi nhánh: 
                                    </th>

                                    <td> <textarea class="adm-textarea-400 ChiNhanhDN" rows="2"></textarea>
                                        <br />
                                        <span class="remark">Địa chỉ các Chi nhành của Công ty cách nhau dấu phẩy ","</span>
                                    </td>
                                                                </tr>                           
                            </table>
                        <div class="thongTinChungDoanhNghiep-content-box-chiTiet GioiThieu-DanhMuc">                        
                        </div>
                    </div>
                    <div class="thongTinChungDoanhNghiep-content-box" _ref="thongTinChungDoanhNghiep-content-box-3">
                        <div class="thongTinChungDoanhNghiep-content-box-ten ThiTruongChinh">
                            SẢN PHẨM VÀ THỊ TRƯỜNG
                        </div><br/><br/>
                                <table>                            
                                <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Doanh thu hàng năm:  
                                    </th>

                                    <td><input _value="" class="admtxt-120 DoanhThuHangNam"/><button class="admfilter-btn"/>
                                    <br />
                                        <span class="remark">Doanh thu bình quân hoạt động SXKD hàng năm của Công ty.</span>
                                    </td>
                                
                                </tr>
                                <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Tỷ lệ % xuất khẩu:  
                                    </th>
                                    <td><input _value="" class="admtxt-120 TyLeXuatKhau"/><button class="admfilter-btn"/>
                                    <span class="remark">Tỷ lệ % xuất khẩu hàng năm của Công ty</span>
                                    </td>
                                </tr>
                                 <tr>
                                      <th class="adm-col-header" style="vertical-align:top;" nowrap="nowrap">
                                         Quy mô Nhà xưởng: 
                                    </th>
                                    <td><input _value="" class="admtxt-120 QuyMoNhaMay"/><button class="admfilter-btn"/>
                                       <span class="remark">Quy mô Nhà xưởng của Công ty tính theo m2.</span>
                                   </td>
                                </tr>
                                <tr>
                                      <th class="adm-col-header" style="vertical-align:top;">
                                        Số Cán bộ R/D: 
                                    </th>
                                    <td><input _value="" class="admtxt-120 SoCanBo"/><button class="admfilter-btn"/>
                                        <span class="remark">Số Cán bộ Nghiên cứu và Phát triển của Công ty (R/D)</span>
                                   </td>
                                </tr>
                                <tr>
                                      <th class="adm-col-header" style="vertical-align:text-top;" nowrap="nowrap" 
                                          valign="top">
                                        Thị trường chính:</th>
                                     
                                    <td>    
                                     <span class="remark">Những thị trường bán hàng hóa/dịch vụ và xuất khẩu của Công ty</span>                                    
                                         <ul id="ListThiTruongChinh" class="showList clearfix checkboxList"> </ul>                                                                               
                                    </td>
                                </tr>
                                 <tr>
                                      <th class="adm-col-header" style="padding-top:5px;" nowrap="nowrap" 
                                          valign="top">
                                         Chứng nhận chất lượng: 
                                       
                                    </th>
                              
                                    <td>   
                                    <span class="remark">Các chứng nhận chất lượng của Công ty (R/D)</span>                                            
                                        <ul id="ListChungNhanChatLuong" class="showList clearfix checkboxList">                                                                                                                                                                                                                                                       
                                        </ul>
                                    
                                    </td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Địa chỉ Nhà xưởng: 
                                    </th>
                                    <td><input class="admtxt-300 DiaChiNhaMay"/>
                                        <div><span class="remark">Địa chỉ nhà xưởng sản xuất của Công ty nếu có</span></div>
                                    </td>
                                </tr>                           
                            </table>
                        <div class="thongTinChungDoanhNghiep-content-box-chiTiet GioiThieu-DanhMuc">                         
                        </div>
                    </div>
                 
                    <div class="thongTinChungDoanhNghiep-content-box" _ref="thongTinChungDoanhNghiep-content-box-4">
                        <div class="thongTinChungDoanhNghiep-content-box-ten">
                            THÔNG TIN NGƯỜI LIÊN HỆ
                        </div>
                        <div class="thongTinChungDoanhNghiep-content-box-chiTiet GioiThieu-DanhMuc">
                              <table>                                                        
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Họ và tên <span style="color:Red">(*)</span>:  
                                    </th>
                                    <td><input class="admtxt-200 TenNguoiLienHe"/></td>
                                </tr>
                                 <tr>
                                      <th class="adm-col-header" style="vertical-align:top;">
                                         Giới tính <span style="color:Red">(*)</span>:  
                                    </th>
                                    <td>                                      
                                            <input class="admrdo Nam" type="radio" value="1" name="GioiTinh" checked /> Nam &nbsp;&nbsp;&nbsp;&nbsp;                                                                                 
                                            <input class="admrdo Nu" type="radio" value="0" name="GioiTinh" />Nữ 
                                                                                                                    
                                    </td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Địa chỉ Email <span style="color:Red">(*)</span>:  
                                    </th>
                                    <td><span class="adm-text admtxt-body Email">&nbsp;</span></td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Địa chỉ Email khác: 
                                    </th>
                                    <td><input class="admtxt-200 EmailLienHe"/></td>
                                </tr>                            
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Tel. <span style="color:Red">(*)</span>: 
                                    </th>
                                    <td><input class="admtxt-120 DienThoai"/></td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Mobi.:  
                                    </th>
                                    <td><input class="admtxt-120 DiDong"/></td>
                                </tr>                        
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Chức danh:  
                                    </th>
                                    <td><input class="admtxt-120 ChucDanh"/></td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Nick Yahoo: 
                                    </th>
                                    <td><input class="admtxt Yahoo"/></td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                         Địa chỉ người liên hệ <span style="color:Red">(*)</span>:  
                                    </th>
                                    <td><input class="admtxt-400 DiaChiNguoiLienHe"/></td>
                                </tr>
                                 <tr>
                                    <th class="adm-col-header" style="vertical-align:top;">
                                        Ảnh:  
                                    </th>
                                    <td><div id="ImgLienHe-div" class="adm-upload-preview-80-75"> <img id="ImgLienHe" class="adm-upload-preview-img-80-75" src="" /></div>  
                                        <a href="javascript:;" id ="btnImgLienHe" class="adm-upload-btn lblLienHe" ref="">Chọn ảnh</a> 
                                        </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                                    
                </div>  
                        
                    <div style="border-bottom-width:100px;"><center><a class="mdl-head-btn mdl-head-infoBusinessSave" href="javascript:">Ghi dữ liệu</a>
                    <a class="mdl-head-btn mdl-head-nhapLaiThongTin" href="javascript:"onclick="doanhNghiepFn.editThongTinDN()">Hủy</a>
                    </center>
                    </div>
                </div>
                        </div>            
 
            </div>
     
            <div id="doanhNghiepTVBMdl-subLienHeMdl">                  
               <table style="width:780px;">
                    <tr>
                        <td> <input type="hidden" class="admtxt txtID"/><span style="color:#006600; font-weight: 700; font-size: 14px;">Liên hệ với doanh nghiệp</span></td>
                    </tr>
                    <tr>
                        <table>
                            <tr>
                                <td style=" width: 60px">Doanh nghiệp: </td>
                                <td style=" width: 550px"> <span style="font-size: large;color:#85B5D9" class="adm-text admtxt-body Ten"> &nbsp;</span> </td>
                            </tr>
                            <tr>
                                <td style=" width:60px"> Địa chỉ : </td>
                                <td style=" width: 550px"> <span class="adm-text admtxt-body DiaChi">&nbsp;</span> </td>
                            </tr>
                        </table>  
                    </tr>
                   
                    <tr> 
                        <td>
                            <table style="width:760px;">                                               
                                <tr>
                                        <td style=" width: 110px"> Loại thành viên: </td>
                                        <td style="width:120px"> <span class="adm-text admtxt-body LTV">&nbsp;</span></td>                                
                                        <td style=" width: 110px"> Ngày đăng ký : </td> 
                                        <td><span class="adm-text admtxt-body NgayDK">&nbsp;</span>  </td> 
                                            <td style=" width: 110px">Người đại diện :</td>
                                        <td><span class="adm-text admtxt-body NguoiDaiDien">&nbsp;</span></td> 
                                </tr>             

                                <tr>
                                        <td style=" width: 110px"> Điện thoại : </td>
                                        <td style="width:120px"> <span class="adm-text admtxt-body DienThoai">&nbsp;</span> </td> 
                                        <td style=" width: 110px">Website :</td>
                                        <td><span class="adm-text admtxt-body Website">&nbsp;</span></td>                          
                                </tr>
                            </table> 
                        </td>
                    </tr>  
                    <tr>
                            <table style="width:760px;">
                                <tr>
                                    <td style=" width: 110px">  Email: </td>
                                    <td class="adm-msg-lst-header"> <input class="admtxt txtEmail" style="width: 555px;" />  </td>
                                </tr>
  
                                <tr>
                                    <td style=" width: 110px">  Nội dung: </td>
                                    <td valign="top"> <textarea class="adm-textarea txtNoiDung" style="width:555px;"></textarea>  </td>
                                </tr>
                                <tr>
                                    <td style=" width: 110px"></td>
                                    <td><a class="mdl-head-btn mdl-head-lienHe" id="doanhNghiepTVBMdl-SenLienHeBtn" href="javascript:" >Liên hệ</a>&nbsp; &nbsp;  <a class="mdl-head-btn mdl-head-huy" id="doanhNghiepTVBMdl-HuyLienHeBtn" href="javascript:"onclick="doanhNghiepFn.clearform();">Hủy</a> </td>
                                </tr> 
                            </table>  
                    </tr>                
               </table>
            </div>


            <div id="doanhNghiepTVBMdl-subThongTinTKMdl">                  
                 <table style="width:780px;">
                    <tr>
                        <td> <input type="hidden" class="admtxt txtID"/><span style="color:#006600; font-weight: 700; font-size: 14px;">Tài khoản doanh nghiệp</span></td>
                    </tr>
                    <tr>
                        <td>   
                            <table>
                                <tr>
                                    <td style=" width: 60px">Doanh nghiệp: </td>
                                    <td style=" width: 550px"> <span style="font-size: large;color:#85B5D9" class="adm-text admtxt-body Ten"> &nbsp;</span> </td>
                                </tr>
                                <tr>
                                    <td style=" width:60px"> Địa chỉ : </td>
                                    <td style=" width: 550px"> <span class="adm-text admtxt-body DiaChi">&nbsp;</span> </td>
                                </tr>
                            </table>
                           </td>
     
                    </tr>
                    <tr>
                         <td> 
                            <table style="width:780px;">                                               
                                <tr>
                                        <td style=" width: 110px"> Loại thành viên: </td>
                                        <td style="width:120px"> <span class="adm-text admtxt-body LTV">&nbsp;</span></td>                                
                                        <td style=" width: 110px"> Ngày đăng ký : </td> 
                                        <td><span class="adm-text admtxt-body NgayDK">&nbsp;</span>  </td> 
                                            <td style=" width: 110px">Người đại diện :</td>
                                        <td><span class="adm-text admtxt-body NguoiDaiDien">&nbsp;</span></td> 
                                </tr>             

                                <tr>
                                        <td style=" width: 110px"> Điện thoại : </td>
                                        <td style="width:120px"> <span class="adm-text admtxt-body DienThoai">&nbsp;</span> </td> 
                                        <td style=" width: 110px">Website :</td>
                                        <td><span class="adm-text admtxt-body Website">&nbsp;</span></td>
                                </tr>                          
                          
                            </table> 
                        </td>
                    </tr>  
                    <tr>
                        <td>
                            <table style="width:780px;">
                                <tr>
                                    <td style=" width: 110px">  Email: </td>
                                    <td class="adm-msg-lst-header"> <span class="adm-text admtxt-body txtEmail">&nbsp;</span>  </td>
                                </tr>
                                 <tr>
                                    <td style=" width: 110px">  Tên đăng nhập: </td>
                                    <td class="adm-msg-lst-header"> <span class="adm-text admtxt-body txtTenDangNhap">&nbsp;</span>  </td>
                                </tr>
  
                                 <tr>
                                    <td style=" width: 110px">  Mật Khẩu: </td>
                                    <td class="adm-msg-lst-header"> <input type="password" class="adm-text admtxt-body txtMatKhau"/></td>
                                </tr>
                                <tr>
                                    <td style=" width: 110px"></td>
                                    <td><a class="mdl-head-btn mdl-head-Account" id="doanhnghiepmdl-AccountdoanhnghiepBtn" href="javascript:"onclick="doanhNghiepFn.RePass();">Cấp lại mật khẩu</a></td>
                                </tr> 
                            </table>  
                        </td>
                    </tr>                
                </table>
            </div>        
        

            <div id="doanhNghiepTVBMdl-subChungChiMdl">         
                <div class="mdl-head">
                    <a class="mdl-head-btn mdl-head-add" id="doanhNghiepMdl-subChungChiMdl-addBtn" href="javascript:;"  >Thêm</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subChungChiMdl-editBtn" href="javascript:;"  >Sửa</a>
                    <a class="mdl-head-btn mdl-head-del" id="doanhNghiepMdl-subChungChiMdl-delBtn" href="javascript:;" >Xóa</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subChungChiMdl-activeBtn" href="javascript:;">Active</a>
                    <span class="mdl-head-searchPnl ui-state-default ui-corner-all">
                        <a href="javascript:;" onclick=";" class="mdl-head-clearSearch"></a>
                        <input type="text" class="mdl-head-txt mdl-head-search doanhNghiepTVBMdl-subChungChiMdl" />
                    </span>            
                </div>
                <table id="doanhNghiepTVBMdl-subChungChiMdl-List" class="mdl-list"></table>
                <div id="doanhNghiepTVBMdl-ChungChiPager"></div>
            </div>  
    
    
            <div id="doanhNghiepTVBMdl-subVideoMdl"> 
                   <div class="mdl-head">
                    <a class="mdl-head-btn mdl-head-add" id="doanhNghiepMdl-subVideoMdl-addBtn" href="javascript:;"  >Thêm</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subVideoMdl-editBtn" href="javascript:;" >Sửa</a>
                    <a class="mdl-head-btn mdl-head-del" id="doanhNghiepMdl-subVideoMdl-delBtn" href="javascript:;" >Xóa</a>
                    <a class="mdl-head-btn mdl-head-duyet" id="doanhNghiepMdl-subVideoMdl-activeBtn" href="javascript:;">Duyệt</a>
                    <a class="mdl-head-btn mdl-head-dung" id="doanhNghiepMdl-subVideoMdl-StopBtn" href="javascript:;" >Dừng</a>
 
                    <span class="mdl-head-searchPnl ui-state-default ui-corner-all">
                        <a href="javascript:;" onclick=";" class="mdl-head-clearSearch"></a>
                        <input type="text" class="mdl-head-txt mdl-head-search doanhNghiepMdl-subVideoMdl" />
                    </span>            
                </div>      
                <table id="doanhNghiepTVBMdl-subVideoMdl-List" class="mdl-list"></table>
                <div id="doanhNghiepTVBMdl-VideoPager"></div>
            </div>           
            
             <div id="doanhNghiepTVBMdl-subHinhAnhMdl">  
                <div class="mdl-head">
                    <a class="mdl-head-btn mdl-head-add" id="doanhNghiepMdl-subHinhAnhMdl-addBtn" href="javascript:;"  >Thêm</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subHinhAnhMdl-editBtn" href="javascript:;">Sửa</a>
                    <a class="mdl-head-btn mdl-head-del" id="doanhNghiepMdl-subHinhAnhMdl-delBtn" href="javascript:;">Xóa</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subHinhAnhMdl-activeBtn" href="javascript:;">Duyệt</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subHinhAnhMdl-StopBtn" href="javascript:;">Dừng</a>
 
                    <span class="mdl-head-searchPnl ui-state-default ui-corner-all">
                        <a href="javascript:;" onclick=";" class="mdl-head-clearSearch"></a>
                        <input type="text" class="mdl-head-txt mdl-head-search doanhNghiepMdl-subHinhAnhMdl" />
                    </span>            
                </div>             
                    <table id="doanhNghiepTVBMdl-subHinhAnhMdl-List" class="mdl-list"></table>
                    <div id="doanhNghiepTVBMdl-HinhAnhPager"></div>
            </div>       
           
            <div id="doanhNghiepTVBMdl-subFlashMdl">  
                    <div class="mdl-head">
                    <a class="mdl-head-btn mdl-head-add" id="doanhNghiepMdl-subFlashMdl-addBtn" href="javascript:;" >Thêm</a>
                    <a class="mdl-head-btn mdl-head-edit" id="doanhNghiepMdl-subFlashMdl-editBtn" href="javascript:;"  >Sửa</a>
                    <a class="mdl-head-btn mdl-head-del" id="doanhNghiepMdl-subFlashMdl-delBtn" href="javascript:;"  >Xóa</a>
                    <a class="mdl-head-btn mdl-head-active" id="doanhNghiepMdl-subFlashMdl-activeBtn" href="javascript:;"  >Duyệt</a>
                    <a class="mdl-head-btn mdl-head-stop" id="doanhNghiepMdl-subFlashMdl-StopBtn" href="javascript:;">Dừng</a>
 
                    <span class="mdl-head-searchPnl ui-state-default ui-corner-all">
                        <a href="javascript:;" onclick=";" class="mdl-head-clearSearch"></a>
                        <input type="text" class="mdl-head-txt mdl-head-search doanhNghiepTVBMdl-subFlashMdl" />
                    </span>            
                </div>             
                    <table id="doanhNghiepTVBMdl-subFlashMdl-List" class="mdl-list"></table>
                    <div id="doanhNghiepTVBMdl-FlashPager"></div>        
            </div>
</div>
 
 <div id="doanhNghiepMdl-Dialog-dlgNew">
    <span id="dialog" title="Thông báo lỗi" style="color:Red"></span>         
 </div>