<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="lib_master_MasterPage" %>
<%@ Import Namespace="docsoft" %>
<%@ Register src="../ui/web/heThong/navi_top.ascx" tagname="navi_top" tagprefix="uc1" %>

<%@ Register src="../ui/web/heThong/footer.ascx" tagname="footer" tagprefix="uc2" %>

<%@ Register src="../ui/web/heThong/adv_bottom.ascx" tagname="adv_bottom" tagprefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/lib/css/web/1/1.css" rel="stylesheet" type="text/css" />    
    <link href="/lib/css/admin/blitzer/ui/jquery-ui-1.8.4.custom.css" rel="stylesheet" />
    <link rel="shortcut icon" href="/icon.png" />
    <meta name="ROBOTS" content="index, follow" />    <meta property="og:site_name" content="Tạp chí Spa - TapChiSpa.com" />    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '364176790369842',
            channelUrl: 'http://' + window.location.host + '/channel.html',
            status: true,
            cookie: true,
            xfbml: true,
            oauth: true
        });
    };

    (function (d) {
        var js, id = 'facebook-jssdk'; if (d.getElementById(id)) { return; }
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        d.getElementsByTagName('head')[0].appendChild(js);
    }(document));
    </script>

<form id="form1" runat="server">
    <script src="/lib/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/lib/js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
    <script src="/lib/js/facebox.js" type="text/javascript"></script>
    <script>        var domain = '<%=domain%>'; var loggedIn = <% = Security.IsAuthenticated().ToString().ToLower()%>;</script>
    <script src="/lib/js/jquery.scrollTo-min.js" type="text/javascript"></script> 
    <script src="/lib/js/jquery.tinyscrollbar.min.js" type="text/javascript"></script> 
    <script src='/lib/css/web/images-with-captions/js/slides.min.jquery.js' type="text/javascript"></script>
    <script src="/lib/js/jquery.raty.min.js" type="text/javascript"></script> 
    <script src="/lib/js/admin.js" type="text/javascript"></script> 
    <script src="/lib/js/web/c.js" type="text/javascript"></script> 
    <script src="/lib/js/web/home.js" type="text/javascript"></script> 
    <script>
    <%=pop %>           
    </script>
    <div class="main">
        <div class="main-box">
            <div class="top">            
                <uc1:navi_top ID="navi_top1" runat="server" />
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <uc3:adv_bottom ID="adv_bottom1" runat="server" />
        </div>
        <div class="foot">
        </div>  
    </div>    
    <uc2:footer ID="footer1" runat="server" />     
</form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-39918961-1', 'danhbaspa.com');
        ga('send', 'pageview');

</script>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim || (function (d, s) {
        var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
    z.set.
_.push(o)
}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
        $.src = '//v2.zopim.com/?7sEZHPml2a1Y4wzkhGpvtvUB9rmfXJL8'; z.t = +new Date; $.
type = 'text/javascript'; e.parentNode.insertBefore($, e)
    })(document, 'script');
</script>
<!--End of Zopim Live Chat Script-->
<div style="position:absolute; top:-100px; left:-100px; height: 1px; width:1px; overflow:hidden;"></div><%--<script type="text/javascript">
    (function () { var done = false; var script = document.createElement("script"); script.async = true; script.type = "text/javascript"; script.src = "https://www.purechat.com/VisitorWidget/WidgetScript"; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == "loaded" || this.readyState == "complete")) { var w = new PCWidget({ c: '602a52c3-020e-4362-88ee-a12bd93c7fe1', f: true }); done = true; } }; })();
</script>--%>

<%--<script>
    (function (d, s, id) {
        bubble_bubble_autoshow_timer = 0;
        var js, hbjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = window.location.protocol + "//www.heybubble.com/vchat/frame/FD5F3E8640A1FBF8450C1A25BC617A3E" + "?current_url=" + encodeURIComponent(window.location) + "&referer=" + encodeURIComponent(document.referrer);
        hbjs.parentNode.insertBefore(js, hbjs);
    } (document, 'script', 'heybubble-jssdk'));
</script>--%>

</body>
</html>
