<%@ Master Language="C#" MasterPageFile="~/lib/master/MasterPage.master" AutoEventWireup="true" CodeFile="TinTuc.master.cs" Inherits="lib_master_TinTuc" %>
<%@ Register src="../ui/web/tin/TinTuc_DanhMuc_PlaceHolder.ascx" tagname="TinTuc_DanhMuc_PlaceHolder" tagprefix="uc1" %>
<%@ Register src="../ui/web/right/TinTuc.ascx" tagname="TinTuc" tagprefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head12" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="main-body">
        <div class="main-r">
            <uc2:TinTuc ID="TinTuc1" runat="server" />
        </div>
        <div class="main-l">
            <asp:ContentPlaceHolder id="ContentPlaceHolder12" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

