<%@ Control Language="C#" AutoEventWireup="true" CodeFile="home.ascx.cs" Inherits="lib_ui_web_right_home" %>
<div class="home-adv-r">
    <%=txtAdv %>
</div>
<div class="home-video">
    <div class="home-video-header">
    Video
    </div>
    <div class="home-video-body">
        <%=txtVideo%>            
    </div>
    <div class="home-help">
        <div class="home-help-header">
        Liên hệ
        </div>
        <div class="home-help-body">
            <div class="help-item-phone"></div>
            <a href="ymsgr:sendim?nhoc78711" class="help-item-ym1"></a>
            <a href="ymsgr:sendim?nhoc78711" class="help-item-ym2"></a>
        </div>
    </div>
</div>
