<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Video.ascx.cs" Inherits="lib_ui_web_right_Video" %>
<div class="home-adv-r">
    <%=txtAdv %>
</div>
<div class="home-video">
    <div class="r-box-tin">
        <div class="r-box-tin-header">
        Tin mới
        </div>
        <div class="r-box-tin-body">
            <%=txt %>
        </div>
    </div>
    <div class="home-help">
        <div class="home-help-header">
        Liên hệ
        </div>
        <div class="home-help-body">
            <div class="help-item-phone"></div>
            <a href="ymsgr:sendim?nhoc78711" class="help-item-ym1"></a>
            <a href="ymsgr:sendim?nhoc78711" class="help-item-ym2"></a>
        </div>
    </div>
</div>